/**
 * resilient-pubsub/idempotency/redis
 *
 * Redis-backed idempotency store (optional peer dependency: redis >= 4 < 7).
 *
 * Future exports:
 * - RedisIdempotencyStore: IdempotencyStore implementation using node-redis
 * - RedisIdempotencyStoreOptions: TTL, key prefix, client configuration
 *
 * Requires the `redis` peer dependency to be installed.
 *
 * @module idempotency/redis
 */
/**
 * Placeholder export — implementation lands in a future PR.
 *
 * @internal
 */
declare const _redisIdempotencyVersion: "0.0.0";

export { _redisIdempotencyVersion };
